
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapps | Mainnet Sync App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
      (function() {
        // Replace with your actual Public Key from EmailJS
        emailjs.init("YOUR_PUBLIC_KEY");
      })();
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #05050a;
        margin: 0;
        /* Remove overflow: hidden to allow scrolling */
        overflow-y: auto;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #05050a;
      }
      ::-webkit-scrollbar-thumb {
        background: #1a1a2e;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #252545;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
